# StockTradingApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itniddhi/my_first_form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itniddhi/my_first_form/: MainActivity.java  StockAdapter.java
app/src/main/java/com/itniddhi/my_first_form/model_class/: Data.java  Entity.java  Highlight.java  Meta.java  News.java  Similar.java
app/src/main/java/com/itniddhi/my_first_form/retrofit/: Repository.java  WebService.java
app/src/main/java/com/itniddhi/my_first_form/viewmodel/: StockViewModel.java
app/src/main/res/layout/: activity_main.xml  news_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itniddhi/my_first_form/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
