plugins {
    id 'com.android.application'
}

android {
    namespace 'com.itniddhi.my_first_form'
    compileSdk 34

    defaultConfig {
        applicationId "com.itniddhi.my_first_form"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
         def lifecycle_version= "2.4.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.13.0'  // Replace with your desired version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'  // Annotation processor for Java

    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // For ViewModel in Java
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"  // For LiveData in Java
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version" // Java 8 features support

    // Retrofit core dependency
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // Retrofit converter for JSON (use Gson in this case)
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Retrofit adapter for RxJava2 (if you're using RxJava with Retrofit)
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // OkHttp core library
    implementation "com.squareup.okhttp3:okhttp:4.9.3"

    // OkHttp logging interceptor for monitoring network requests
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"
}